server {
    listen 51980;

    client_max_body_size 5000m;

    location /.well-known/ {
        root /data/xadmin/server/data/;
    }

    location = /robots.txt {
        default_type text/html;
        add_header Content-Type "text/plain; charset=UTF-8";
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /web/health/ {
        access_log off;
        add_header Content-Type 'application/json';
        return 200 '{"status": "ok"}';
    }

    location ^~ /media/ {
        alias /data/xadmin/server/data/upload/;
        try_files $uri $uri/ @media;
    }

    location @media {
        include conf.d/xadmin-api-conf;
    }

    location ~ ^/(api|ws|flower|media|api-docs) {
        include conf.d/xadmin-api-conf;
    }

    location / {
        alias /opt/xadmin-client/;
        try_files $uri $uri/ /index.html;
    }
}
